[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
mypy_path=stubs

[mypy-pytest.*]
ignore_missing_imports = True
ignore_errors=True

[mypy-grpc.*]
ignore_missing_imports = True
ignore_errors=True

[mypy-_pytest.*]
ignore_missing_imports = True
ignore_errors=True

[mypy-google.cloud.*]
ignore_missing_imports = True
ignore_errors=True
